<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card for Contribution</title>
  </head>
  <style>
    body {
      font-family: sans-serif;
    }

    .box {
        background-color: #c2eaff;
        padding: 20px;
        border-radius: 10px 10px 0 0;
        transition: background-color 0.3s ease-in-out;
    }

    .box:hover{
        background-color: #b6c8d2;
    }



    .container {
      display: flex;
      flex-wrap: wrap;
      gap: 1rem;
      padding: 20px;
      background-color: #b6c8d2;
      transition: background-color 0.3s ease-in-out;
    }

    .container:hover {
        background-color: #c2eaff;

    }

    .badge {
      padding: 1.3rem;
      border-radius: 0.25rem;
    }

    .icon {
      width: 2rem;
    }
  </style>

  <body>
    <article>
      <div class="box">
        <h3>M-Codes6</h3>
        <p>
          I am Muzamil from Kashmir, Student of BSc Computer Science. With
          experience in Web development and Interest in Ai. I know about
          <strong>HTML, CSS, JS,</strong> and currently learning<strong>
            Python, React</strong
          >. I have also built some projects and have completed recently my 1
          month internship on <strong>AI with AICTE.</strong>
        </p>
      </div>
      <section class="container">
      <h4>Programming languages I use</h4>
        <div class="badge" style="background-color: #eb2f16; color: white">
          HTML
        </div>
        <div class="badge" style="background-color: #4c75ee; color: white">
          CSS
        </div>
        <div class="badge" style="background-color: #f7df1e; color: black">
          JavaScript
        </div>
        <div class="badge" style="background-color: #3874a4; color: white">
          Python
        </div>
        <div class="badge" style="background-color: #189adf; color: white">
          REACT
        </div>
      </section>

      <section class="container">
          <h4>Tools I USe</h4>
        <img
          class="icon"
          src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/vscode/vscode-original.svg"
        />
        <img
          class="icon"
          src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/git/git-original.svg"
        />
        <img
          class="icon"
          src="          https://upload.wikimedia.org/wikipedia/commons/0/04/ChatGPT_logo.svg
            "
        />
      </section>
    </article>
  </body>
</html>
